<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/bootstrap.min.js"></script>
    <title>Blog de musica</title>
  </head>
  <body class="blog-body">
    <div class="container">
      <header class="header">
        <nav class="navbar navbar-inverse affix-top navbar-light bg-light">
          <div class="col-lg-9 col-md-9 col-sm-7 col-xs-7">
            <a href="#">
            <img class="logo-img d-inline-block align-top" src="img/logo1.png"/></a>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-5 col-xs-5 rs">
              <a href="#"><img class="img-rounded img-social" src="img/fb.png"></a>
              <a href="#"><img class="img-rounded img-social" src="img/ig.png"></a>
              <a href="#"><img class="img-rounded img-social" src="img/tt.png"></a>
          </div>
        </nav>
    </header>

    <div class="row">
      <div class="col-lg-12">
        <nav class="navbar" role="navigation">
          <ul class="nav nav-pills nav-justified navbar-default">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Artistas</a></li>
            <li><a href="#">Agrupacion</a></li>
            <li><a href="#">Top 10</a></li>
            <li><a href="#">Letras</a></li>
            <li><a href="#">Acordes</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="row">
      <main class="col-lg-12 col-md-12 col-sm-12 col-xs-12 main">
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="media">
              <div class="col-sm-12 col-xs-12">
                <div class="media-left media-img ">
                  <a href="#">
                    <img class="img img-responsive col-lg-4 col-md-4 col-sm-12 col-xs-12" src="img/img9.png">
                  </a>
                </div>
              </div>
              <div class="col-sm-12 col-xs12">
                <div class="media-body">
                  <h2 class="media-heading">trayectoria</h2>
                  <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                  ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                  fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.</p>
                  <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                  ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                  fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.</p>
                </div>
              </div>
              <div class="form-group">
                <span class="far fa-comment-dots"></span>
                <input type="textarea" name="Comentario" class="form-control input-element coment" placeholder="Comentario...">
              </div>
            </div>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="media">
              <div class="col-sm-12 col-xs-12">
                <div class="media-left media-img">
                  <a href="#">
                    <img class="img img-responsive col-lg-4 col-md-4 col-sm-12 col-xs-12" src="img/img3.png">
                  </a>
                </div>
              </div>
              <div class="col-sm-12 col-xs-12">
                <div class="media-body">
                  <h2 class="media-heading">Premios</h2>
                  <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                  ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                  fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.</p>
                  <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                  ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                  fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.</p>
                </div>
              </div>
              <div class="form-group">
                <span class="far fa-comment-dots"></span>
                <input type="textarea" name="Comentario" class="form-control input-element coment" placeholder="Comentario...">
              </div>
            </div>
          </div>
      </div>
      <aside class="col-lg-4 col-md-4 col-sm-4 col-xs-4 hidden-xs hidden-sm">

        <input type="text" name="buscador" placeholder="  buscador" class="form-control input-element pd-20 right-column">

        <div class="list-group pd-20 right-column">
          <a href="#" class="list-group-item">aaa</a>
          <a href="#" class="list-group-item">bbb</a>
          <a href="#" class="list-group-item">ccc</a>
          <a href="#" class="list-group-item">ddd</a>
          <a href="#" class="list-group-item">eee</a>
          <a href="#" class="list-group-item">fff</a>
          <a href="#" class="list-group-item">ggg</a>
          <a href="#" class="list-group-item">hhh</a>
          <a href="#" class="list-group-item">iii</a>
          <a href="#" class="list-group-item">jjj</a>
          <a href="#" class="list-group-item">kkk</a>
          <a href="#" class="list-group-item">lll</a>
          <a href="#" class="list-group-item">mmm</a>
          <a href="#" class="list-group-item">nnn</a>
          <a href="#" class="list-group-item">ooo</a>
          <a href="#" class="list-group-item">ppp</a>
          <a href="#" class="list-group-item">qqq</a>
        </div>

      </aside>
      </main>
  </div>
</div>
</body>
</html>
